<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Portfolio  </title>
	  <style>
	  @media only screen and (min-width: 320px) 
	  {
	  table{
	  width: 0px;
	  border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);

	  }
	  }
	 @media only screen and (min-width: 600px) 
	 {
	   
	  table {
	width: 1000px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	margin-left: -127px;
}
}
table {
	width: 1000px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	margin-left: 50px;
th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #00CC8F;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
	  </style>
   </head>
   <body>
     
      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="logo">
              Sandeep <span>Kaur</span>
            </a>

            <div class="menu" id="nav-menu">
               <ul class="list">
                  

                  <li class="navbar">
                     <a href="about.html" class="nav__link">About</a>
                  </li>

                  <li class="navbar">
                     <a href="academic.html" class="nav__link">Academic</a>
                  </li>

                  <li class="navbar">
                     <a href="professional.html" class="nav__link">Professional history</a>
                  </li>
				  <li class="navbar">
                     <a href="testimonials.html" class="nav__link">Testimonials</a>
                  </li>
				  <li class="navbar">
                     <a href="Currency.html" class="nav__link">Currency</a>
					 
                  </li>
				  <li class="navbar">
                     <a href="forcaster.html" class="nav__link">Forcaster </a>
					 
                  </li>

                  <li class="navbar">
                     <a href="contact.html" class="nav__link">Contact</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

     
      <main class="main">
         
       

       
		 
         <section class="projects section" id="projects">
         

            <h2 class="section__title">
               Education History  
            </h2>

            <div class="projects__container container grid">
               <div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th> <i class="ri-calendar-line"></i> &nbsp; Passing yaer</th>
            <th><i class="ri-book-fill"></i> &nbsp;  Examination</th>
            <th><i class="ri-government-line"></i> &nbsp;  Borad/University</th>
            <th><i class="ri-school-fill"></i>&nbsp;   Institute</th>
            <th><i class="ri-mark-pen-line"></i>&nbsp; Marks Percentage </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Pursuing </td>
            <td>Msc Computer Science </td>
            <td>Staffordshire </td>
            <td>Staffordshire</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Bachelor's degree</td>
           
            <td>PTU</td>
            <td>CT Institute  </td>
			 <td>80  &#37; </td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Diploma CSE</td>
            <td>PTEB</td>
            <td>GPCG Jalandhar</td>
            <td>72 &#37; </td>
        </tr>
        <tr>
            <td>2010</td>
            <td>12th Grade (Senior) </td>
            <td>PSEB</td>
            <td>S.S.School Lamin</td>
            <td>70 &#37;</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>10th Grade </td>
            <td>PSEB</td>
            <td>Govt.school Lamin</td>
            <td>65 &#37;</td>
        </tr>
      
       
        <tbody>
    </table>
</div>

            </div>
         </section>
        
      </main>

   
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <h1 class="footer__title">
                  Sandeep <span>Kaur</span>
               </h1>
               
               <h2 class="footer__education">
                 Web Developer  
               </h2>
            </div>

          <div class="footer__social">
               <a href="https://www.facebook.com/profile.php?id=100089380832811" target="_blank" class="footer__social-link">
                  <i class="ri-facebook-circle-line"></i>
               </a>

               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-instagram-line"></i>
               </a>
			   
			   <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" class="footer__social-link">
                <i class="ri-mail-fill"></i>
               </a>
			   
			   <a href="https://www.linkedin.com/in/sandeep-kaur-a98824106/" target="_blank" class="footer__social-link">
                 <i class="ri-linkedin-box-fill"></i>
               </a>

              
            </div>

            <span class="footer__copy">
              deepkau123@gmail.com
            </span>
         </div>
      </footer>

      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

   
      <script src="assets/js/scrollreveal.min.js"></script>

      <script src="assets/js/main.js"></script>
   </body>
</html>
